{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zero-api",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "watch", "src/server.ts"],
      "port": 8787,
      "cwd": "apps/api"
    },
    {
      "name": "zero-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "port": 5173,
      "cwd": "apps/web"
    }
  ]
}
